apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: blue-news-application
  namespace: blue
  labels:
    name: blue-news-application
    service: blue-news-application-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: blue-news-application
      type: frontend
  template:
    metadata:
      labels:
        name: blue-news-application
        type: frontend
    spec:
      containers:
      - name: blue-news-application
        image: nisumpk/news_application
        ports:
        - containerPort: 9201
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SERVER_PORT
          value: -Dserver.port=9201
        - name: DISCOVERY_SERVER_URL
          value: "-Deureka.client.serviceUrl.defaultZone=http://blue-discovery-server-service.blue.svc.cluster.local:7001/eureka/"
        - name: BIZ_APPLICATION_URL
          value: "-Dbiz.application.url=http://blue-biz-application-service.blue.svc.cluster.local:9601"
        command: ["java"]
        args: ["$(SERVER_PORT)", "$(BIZ_APPLICATION_URL)", "$(DISCOVERY_SERVER_URL)",  "-Deureka.instance.preferIpAddress=true", "-Deureka.instance.ipAddress=$(MY_POD_IP)", "-jar", "/usr/src/news-application-SNAPSHOT.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: blue-news-application-service
  namespace: blue
  labels:
    name: blue-news-application-service
spec:
  type: NodePort
  ports:
  - port: 9201
    nodePort: 30015
    targetPort: 9201
    protocol: TCP

  selector:
    name: blue-news-application
